<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rightwaves</title>
    <link href="smolpxl.css" rel="stylesheet">
    <script src="smolpxl.js"></script>
    <script src="game.js"></script>
</head>
<body>
</body>
</html>
